#server configurations
	serverport = 
	serverhome = https://www.google.com/
	serversecret = 
#end server
#database configurations
	#mongodb config
		mongo_db_url = 
		mongo_db_port = 
		mongo_db_dbname = 
		mongo_db_user = 
		mongo_db_pass =
	#end mongodb
#end database
#adminuser
	admin_name = 
	admin_password = 
	admin_role_name = 
#endadminuser